# Rashr

./: CHANGELOG.md  build.gradle  settings.gradle
Donations/: build.gradle
RashrApp/: build.gradle
RashrApp/src/main/: AndroidManifest.xml
RashrApp/src/main/res/drawable/: background_button.xml  background_button_pressed.xml  custom_item_list_background.xml  green_button_background.xml  ic_done_all_black.xml  ic_euro_symbol_black.xml  ic_github.xml  ic_google_plus.xml  ic_info_outline_black.xml  ic_settings_black.xml  selectable_background_cardbank.xml
RashrApp/src/main/res/layout/: activity_rashr.xml  banner_layout.xml  card_layout.xml  custom_list_item.xml  dialog_comment.xml  dialog_input.xml  dialog_unified_build.xml  err_layout.xml  fragment_recovery_system.xml  fragment_script_manager.xml  loading_layout.xml  navigation_header.xml  recovery_screenshot.xml
RashrApp/src/main/res/menu/: bakmgr_menu.xml  flash_menu.xml  navigation_menu.xml
RashrApp/src/main/res/raw/: kernel_sums  licenses_notice  recovery_sums
RashrApp/src/main/res/values-cs/: strings.xml
RashrApp/src/main/res/values-fa/: strings.xml
RashrApp/src/main/res/values-fr/: strings.xml
RashrApp/src/main/res/values-hr/: strings.xml
RashrApp/src/main/res/values-it/: strings.xml
RashrApp/src/main/res/values-ko/: strings.xml
RashrApp/src/main/res/values-mk/: strings.xml
RashrApp/src/main/res/values-nl/: strings.xml
RashrApp/src/main/res/values-pl/: strings.xml
RashrApp/src/main/res/values-ro/: strings.xml
RashrApp/src/main/res/values-ru/: strings.xml
RashrApp/src/main/res/values-sk/: strings.xml
RashrApp/src/main/res/values-sr/: strings.xml
RashrApp/src/main/res/values-uk/: strings.xml
RashrApp/src/main/res/values-zh-rHK/: strings.xml
Utils-Library/: build.gradle
(+42 files in other folders)
